WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="245*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Padding="0,5,0,5" Background="#eee" Visibility="{Binding Path=ViewDataContext.IsModal, Converter={converters:BoolToVisibilityConverter}, ConverterParameter={StaticResource ResourceKey=TRUE}}">
            <Menu.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
            </Menu.CommandBindings>
            <MenuItem Header="_File">
                <MenuItem Header="_Logout" Command="{Binding LogoutCommand}"/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Tools" ItemsSource="{Binding AvailableTools}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="MenuItem.Header" Value="{Binding Text}" />
                        <Setter Property="MenuItem.Command" Value="{Binding MenuCommand}" />
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding ParameterValue}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <Label Grid.Row="0" Name="MainHeading" Content="Application Heading" FontSize="20" Style="{StaticResource STYLE_LABEL}" />
        <Label Grid.Row="3" Name="MainStatus" Content="Ready" Style="{StaticResource STYLE_LABEL}" />

        <ContentControl Grid.Row="2" Content="{Binding Path=ViewDataContext}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:Screen1VM}">
                    <views:Screen1 />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
