WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Menu>
                <Menu.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
                    <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
                    <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed" />
                    <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed" />
                </Menu.CommandBindings>
                <MenuItem Header="_File">
                    <MenuItem Header="H_elp" Command="ApplicationCommands.Help">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                                <TextBlock>add some more details here</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="E_xit" Command="ApplicationCommands.Close">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Exit</TextBlock>
                                <TextBlock>Close the application</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="O_pen" Command="ApplicationCommands.Open">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open</TextBlock>
                                <TextBlock>add some more details here</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="S_ave" Command="ApplicationCommands.Save">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save</TextBlock>
                                <TextBlock>add some more details here</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </ToolBar>

        <Label DockPanel.Dock="Bottom" Content="Ready" Style="{StaticResource STYLE_LABEL}"/>

        <TextBox Name="textBox1">
        </TextBox>

    </DockPanel>

</Window>
